#spring.application.name=hms

# uncomment this if you have mysql installed into your system
#spring.profiles.active=dev

# uncomment below line if you dont want to commect mysql  // i have used in memory database H2 for this 
spring.profiles.active=prod

#to access the database call this url 
#http://localhost:8080/h2-console

