#spring.application.name=hms

server.port=8083

spring.datasource.url=jdbc:h2:mem:Hms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Exclude specific file patterns from triggering restart
#spring.devtools.restart.exclude=static/**,public/**
#Hibernate, JPA, JTA
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jta.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace
spring.data.jpa.repositories.bootstrap-mode=deferred

#spring.devtools.restart.enabled = true // not addded dependency as its a small project

