
server.port=8083

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/Hms
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Exclude specific file patterns from triggering restart
spring.devtools.restart.exclude=static/**,public/**
#Hibernate, JPA, JTA
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jta.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.devtools.restart.enabled = true
